protocol/request.fbs

namespace FlatBuffer.Request;

table CreateRoom {
	title: string;
	teams: [int];
}

table EnterRoom {
	id: string;
}

table LeaveRoom {
	
}

table KickRoom {
	user: string;
}

table RoomList {
	
}

table Chat {
	message: string;
}

table Whisper {
	user: string;
	message: string;
}

table InGameChat {
	frame: int;
	message: string;
}

table Action {
	id: int;
	frame: int;
	param1: uint;
	param2: uint;
}

table ActionQueue {
	actions: [Action];
	turn: int;
}

table GameStart {}

table Ready {
	
}