protocol/response.fbs

namespace FlatBuffer.Response;

table Room {
	id: string;
	title: string;
}

table Login {
	id: string;
	error: uint32;
}

table CreateRoom {
	id: string;
	error: uint32;
}

table User {
	id: string;
	team: int;
}

table EnterRoom {
	user: string;
	users: [User];
	master: string;
	error: uint32;
}

table LeaveRoom {
	user: string;
	newMaster: string;
	error: uint32;
}

table KickRoom {
	success: bool;
	error: uint32;
}

table KickedRoom {
	error: uint32;
}

table DestroyedRoom {
	error: uint32;
}

table RoomList {
	rooms: [Room];
	error: uint32;
}

table Chat {
	user: string;
	message: string;
	error: uint32;
}

table Whisper {
	from: string;
	to: string;
	message: string;
	error: uint32;
}

table Action {
	frame: int;
	id: int;
	positionX: int;
	positionY: int;
}

table ActionQueue {
	user: string;
	actions: [Action];
	error: uint32;
}

table GameStart {
	seed: int64;
	error: uint32;
}