protocol/response.fbs

namespace FlatBuffer.Response;

table Authentication {
	token: string;
	error: uint32;
}

table Route {
	host: string;
	port: uint32;
	error: uint32;
}

table Room {
	id: string;
	title: string;
}

table Login {
	id: string;
	error: uint32;
}

table CreateRoom {
	id: string;
	error: uint32;
}

table User {
	id: string;
	team: int;
	sequence: int;
}

table EnterRoom {
	user: string;
	users: [User];
	master: string;
	error: uint32;
}

table LeaveRoom {
	user: string;
	newMaster: string;
	error: uint32;
}

table KickRoom {
	success: bool;
	error: uint32;
}

table KickedRoom {
	error: uint32;
}

table DestroyedRoom {
	error: uint32;
}

table RoomList {
	rooms: [Room];
	error: uint32;
}

table Chat {
	user: string;
	message: string;
	error: uint32;
}

table Whisper {
	from: string;
	to: string;
	message: string;
	error: uint32;
}

table InGameChat {
	turn: int;
	frame: int;
	sequence: int;
	message: string;
	error: uint32;
}

table Resume {
	user: string;
	error: uint32;
}

table Action {
	frame: int;
	id: int;
	param1: uint;
	param2: uint;
}

table ActionQueue {
	sequence: int;
	actions: [Action];
	turn: int;
	error: uint32;
}

table Team {
	users: [string];
}

table GameStart {
	error: uint32;
	seed: int64;
}

table Ready {
	users: [User];
	error: uint32;
}

table HttpException {
	error: uint32;
}